:host {
	display: flex;
	flex-direction: column;
	background-color: #F8FAFC;
	padding: 2% 0 1% 0;
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
	//height: 79vh;
}

.conflict_title {
	text-align: center;
	font-weight: bold;
}

.conflict_inner_box-card {
	height: 100%;
	display: flex;
	flex-direction: column;
	//background-color: #D9EAFD;
	box-sizing: border-box;
}

mat-tab-group {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

mat-tab-body {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

mat-tab-body-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.conflict-scroll-container {
	flex: none;
	max-height: 78vh;
	min-height: 78vh;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
	//gap: 10px;
}
