:host {
	padding-top: 2%;
	display: flex;
	flex-direction: column;
	height: calc(100vh - 4vh);
	background: linear-gradient(180deg, #BCCCDC, #9AA6B2);
	overflow: hidden;
}

.homepage-container {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.fixed-select {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	background: white;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	z-index: 1000;
}

.columns {
	display: flex;
	flex: 1;
	gap: 0.75%;
	padding-left: 0.5%;
	padding-right: 0.5%;
	padding-top: 0%;
	padding-bottom: 0%;
}

.column {
	display: flex;
	flex-direction: column;
	gap: 0px;
}

.column.left {
	flex: 0 0 20%;
	display: flex;
	flex-direction: column;
	gap: 1vh;   
}

.column.left > app-profile {
	height: 17.5vh;
  }

  .column.left > app-details {
	flex: 1 1 auto;
	overflow-y: auto;
  }

.column.center {
	flex: 1 1 auto;
	min-width: 0;
}

.column.right {
	flex: 0 0 20%;
	transition: width 0.3s ease, opacity 0.3s ease;
	max-width: 20vw;
	min-width: 20vw;
	opacity: 1;
}

.column.right > * {
	flex: 1;
	min-height: 30%;
}

.home.header {
	flex: 0 0 5%;
	background-color: transparent;
}

p {
	font-size: 10px;
}

.logo {
	height: 15%;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	position: relative;
	opacity: 0.5;
}

.column-toggle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
  }

  .collapse-toggle {
    background-color: #ddd;
    border: none;
    padding: 4px 8px;
    margin-bottom: 4px;
	width: 32px;
	height: 23px;
	line-height: 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
	
  }
  .column.right.collapsed {
    width: 0;
    min-width: 0;
    opacity: 0;
    pointer-events: none;
  }