

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assigner Module &mdash; Scheduler App 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exporter Module" href="Exporter.html" />
    <link rel="prev" title="Controller" href="Controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Scheduler App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Controller.html">Controller</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Assigner Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Controller.assigner.assign_sections_to_rooms"><code class="docutils literal notranslate"><span class="pre">assign_sections_to_rooms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Controller.assigner.assign_via_frequency_map"><code class="docutils literal notranslate"><span class="pre">assign_via_frequency_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Controller.assigner.default_assignment"><code class="docutils literal notranslate"><span class="pre">default_assignment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Controller.assigner.find_max_frequency"><code class="docutils literal notranslate"><span class="pre">find_max_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Controller.assigner.print_assignment_stats"><code class="docutils literal notranslate"><span class="pre">print_assignment_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Controller.assigner.room_str_maker"><code class="docutils literal notranslate"><span class="pre">room_str_maker()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Exporter.html">Exporter Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RoomScorer.html">Room Scorer Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scheduler App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Controller.html">Controller</a></li>
      <li class="breadcrumb-item active">Assigner Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assigner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assigner-module">
<h1>Assigner Module<a class="headerlink" href="#assigner-module" title="Link to this heading"></a></h1>
<p>This module handles assignments.</p>
<dl class="py function" id="module-Controller.assigner">
<dt class="sig sig-object py" id="Controller.assigner.assign_sections_to_rooms">
<span class="sig-prename descclassname"><span class="pre">Controller.assigner.</span></span><span class="sig-name descname"><span class="pre">assign_sections_to_rooms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classrooms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="Classroom.html#Model.Classroom.Classroom" title="Model.Classroom.Classroom"><span class="pre">Classroom</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="CourseSection.html#Model.CourseSection.CourseSection" title="Model.CourseSection.CourseSection"><span class="pre">CourseSection</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controller.assigner.assign_sections_to_rooms" title="Link to this definition"></a></dt>
<dd><p>This function finds sections that have assigned rooms (assigned on the spreadsheet or through editing)
and creates room objects (if they don’t exist already) with default “None” data for all attributes.
Then assigns sections to those rooms and generates a frequency map.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classrooms (Dict[str, Classroom]): A dictionary of classroom objects indexed by room names.
sections (Dict[str, CourseSection]): A dictionary of course sections indexed by section IDs.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[Dict[str, Classroom], Dict[str, CourseSection]]: Updated dictionaries of classrooms and sections.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Controller.assigner.assign_via_frequency_map">
<span class="sig-prename descclassname"><span class="pre">Controller.assigner.</span></span><span class="sig-name descname"><span class="pre">assign_via_frequency_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classrooms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="Classroom.html#Model.Classroom.Classroom" title="Model.Classroom.Classroom"><span class="pre">Classroom</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="CourseSection.html#Model.CourseSection.CourseSection" title="Model.CourseSection.CourseSection"><span class="pre">CourseSection</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controller.assigner.assign_via_frequency_map" title="Link to this definition"></a></dt>
<dd><p>Assigns course sections to classrooms using a frequency map. The frequency map is used to determine
the best classroom for each section based on the room’s availability and conflicts.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classrooms (Dict[str, Classroom]): A dictionary of classroom objects indexed by room names.
sections (Dict[str, CourseSection]): A dictionary of course sections indexed by section IDs.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[Dict[str, Classroom], Dict[str, CourseSection], int]: 
Updated dictionaries of classrooms and sections, and the count of assigned sections.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Controller.assigner.default_assignment">
<span class="sig-prename descclassname"><span class="pre">Controller.assigner.</span></span><span class="sig-name descname"><span class="pre">default_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classrooms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="Classroom.html#Model.Classroom.Classroom" title="Model.Classroom.Classroom"><span class="pre">Classroom</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="CourseSection.html#Model.CourseSection.CourseSection" title="Model.CourseSection.CourseSection"><span class="pre">CourseSection</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controller.assigner.default_assignment" title="Link to this definition"></a></dt>
<dd><p>Automatically assigns sections to classrooms based on predefined criteria.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classrooms (Dict[str, Classroom]): A dictionary of classroom objects indexed by room names.
sections (Dict[str, CourseSection]): A dictionary of course sections indexed by section IDs.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[Dict[str, Classroom], Dict[str, CourseSection]]: Updated dictionaries of classrooms and sections.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Controller.assigner.find_max_frequency">
<span class="sig-prename descclassname"><span class="pre">Controller.assigner.</span></span><span class="sig-name descname"><span class="pre">find_max_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controller.assigner.find_max_frequency" title="Link to this definition"></a></dt>
<dd><p>Finds the rooms with the highest frequency in the provided frequency map.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>frequency_map (Dict[str, int]): A dictionary mapping room names to their respective frequencies.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[List[str], int]: A list of room names with the highest frequency and the frequency value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Controller.assigner.print_assignment_stats">
<span class="sig-prename descclassname"><span class="pre">Controller.assigner.</span></span><span class="sig-name descname"><span class="pre">print_assignment_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="CourseSection.html#Model.CourseSection.CourseSection" title="Model.CourseSection.CourseSection"><span class="pre">CourseSection</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controller.assigner.print_assignment_stats" title="Link to this definition"></a></dt>
<dd><p>Prints statistics on the current assignments of sections to rooms.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sections (Dict[str, CourseSection]): A dictionary of course sections indexed by section IDs.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The number of sections that have been successfully assigned to rooms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Controller.assigner.room_str_maker">
<span class="sig-prename descclassname"><span class="pre">Controller.assigner.</span></span><span class="sig-name descname"><span class="pre">room_str_maker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controller.assigner.room_str_maker" title="Link to this definition"></a></dt>
<dd><p>Generates a string representation of the rooms assigned to a section.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>section (CourseSection): The course section whose rooms are being represented.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A string of room names separated by semicolons.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Controller.html" class="btn btn-neutral float-left" title="Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Exporter.html" class="btn btn-neutral float-right" title="Exporter Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Group 3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>