

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exporter Module &mdash; Scheduler App 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Room Scorer Module" href="RoomScorer.html" />
    <link rel="prev" title="Assigner Module" href="assigner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Scheduler App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Controller.html">Controller</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assigner.html">Assigner Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exporter Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Controller.exporter.make_int_str"><code class="docutils literal notranslate"><span class="pre">make_int_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Controller.exporter.update_csv_with_room"><code class="docutils literal notranslate"><span class="pre">update_csv_with_room()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RoomScorer.html">Room Scorer Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scheduler App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Controller.html">Controller</a></li>
      <li class="breadcrumb-item active">Exporter Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Exporter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exporter-module">
<h1>Exporter Module<a class="headerlink" href="#exporter-module" title="Link to this heading"></a></h1>
<p>This module handles room information update.</p>
<dl class="py function" id="module-Controller.exporter">
<dt class="sig sig-object py" id="Controller.exporter.make_int_str">
<span class="sig-prename descclassname"><span class="pre">Controller.exporter.</span></span><span class="sig-name descname"><span class="pre">make_int_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Controller.exporter.make_int_str" title="Link to this definition"></a></dt>
<dd><p>Converts a string representing a float (ending in .0) to an integer string.</p>
<p>If the input string represents a floating-point number with a “.0” suffix, it removes the 
“.0” and returns the integer part as a string. If there is no “.0”, it simply returns the original string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>attribute (str): The string to be processed, potentially representing a float.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The processed string, which is either the original string or a string without “.0”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Controller.exporter.update_csv_with_room">
<span class="sig-prename descclassname"><span class="pre">Controller.exporter.</span></span><span class="sig-name descname"><span class="pre">update_csv_with_room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="CourseSection.html#Model.CourseSection.CourseSection" title="Model.CourseSection.CourseSection"><span class="pre">CourseSection</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Controller.exporter.update_csv_with_room" title="Link to this definition"></a></dt>
<dd><p>Updates a CSV file with room information based on sections.</p>
<p>This function reads an input CSV file, processes the section data, and then writes a new CSV
file that includes room information from the <cite>sections</cite> dictionary. It updates the “Room” column 
for each section if the section exists in the <cite>sections</cite> dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_file (str): Path to the input CSV file that contains course data.
output_file (str): Path where the updated CSV file with room information will be saved.
sections (Dict[str, CourseSection]): A dictionary where the key is a unique section identifier
(e.g., “SubjectCode CatalogNumber-SectionNumber”),
and the value is a <cite>CourseSection</cite> object containing the room(s) information.</p>
</dd>
<dt>Returns:</dt><dd><p>None: The function modifies the output file and does not return any value.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assigner.html" class="btn btn-neutral float-left" title="Assigner Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RoomScorer.html" class="btn btn-neutral float-right" title="Room Scorer Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Group 3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>